{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-H5JQ6IH\\MSSQLSERVER2022;Initial Catalog=TicketTrakingSystemDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "Ia1BjargdyQTustHsHmInXTf0TFpjGj5tV6tIamWejjLVfwrBmP4jkmeX1WIyzbgtx57KVcYya1uwTSh90ONU9mz9e6oQtGDYvRyA0",
    "TokenExpirationMinutes": 2,
    "Issuer": "OrderTrackingSystem.UserApi",
    "Audience": "OrderTrackingSystem.UserApi",
    "RefreshTokenExpirationDays": 7
  }
}
